    apiKey=AIzaSyDRL9j_Kg5PWNJEHirEDjfRh7FbV4_NH-U
    authDomain=clickpaid-suprhacks.firebaseapp.com
    projectId=clickpaid-suprhacks
    storageBucket=clickpaid-suprhacks.appspot.com
    messagingSenderId=472814731990
    appId=1:472814731990:web:bcf5bda272f423ac67ff77
    measurementId=G-TJKZ1YZHDB