NEXT_PUBLIC_BACKEND_URL = "http://localhost:3000"
NEXT_PUBLIC_APP_ID = ""
NEXT_PUBLIC_ACTION_ID = ""

# Firebase configuration
API_KEY=YOUR_API_KEY_HERE
AUTH_DOMAIN=YOUR_AUTH_DOMAIN_HERE
PROJECT_ID=YOUR_PROJECT_ID_HERE
STORAGE_BUCKET=YOUR_STORAGE_BUCKET_HERE
MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID_HERE
APP_ID=YOUR_APP_ID_HERE
MEASUREMENT_ID=YOUR_MEASUREMENT_ID_HERE

